# FrigoKotlin

./: pom.xml
src/main/kotlin/frigo/: Main.kt
src/main/kotlin/frigo/basicsyntax/: Null-checks.kt  Use a conditional expression.kt  Use a for-loop.kt  Use a while-loop.kt  Use when.kt  is-checks and smart casts.kt  use ranges and in.kt
src/main/kotlin/frigo/delegates/: Custom delegate.kt  Lazy Property.kt  NotNull property.kt  Observable property.kt  Properties in map.kt
src/main/kotlin/frigo/destructuring/: Autogenerated functions.kt  Data classes.kt  Destructuring declarations.kt  Traversing a map.kt  User.kt
src/main/kotlin/frigo/helloworld/: A multi-language Hello.kt  An object-oriented Hello.kt  Reading a name from the command line.kt  Reading many names from the command line.kt  Simplest version.kt
src/main/kotlin/frigo/references/: Composition of functions.kt  Reference to a function.kt
src/main/kotlin/trace/: Camera.kt  Color.kt  ColorSummer.kt  Direction.kt  Dirichlet.kt  Filter.kt  Image.kt  Main.kt  Ray.kt  Reflection.kt  Scene.kt  Sphere.kt  Vector.kt
src/test/kotlin/trace/: DirichletTest.kt  FilterTest.kt  RayTest.kt  SceneTest.kt  SphereTest.kt  VectorTest.kt
